SELECT * FROM hr1.t SUBPARTITION (P2_SP3);

        C1         C2
---------- ----------
         2          3

SELECT * FROM hr1.t SUBPARTITION (P2_SP_UNKNOWN);

        C1         C2
---------- ----------
         2         10
         2         20
         2         20
         2         30 

SELECT * FROM hr1.t SUBPARTITION (P3_SP_UNKNOWN);

        C1         C2
---------- ----------
         3         10
         3         20
         3         20
         3          4
         3          5