Argument list for [catctl.pl]
Run in                c = 0
Do not run in         C = 0
Input Directory       d = 0
Echo OFF              e = 1
Simulate              E = 0
Forced cleanup        F = 0
Log Id                i = 0
Child Process         I = 0
Log Dir               l = /tmp/upgrade_cdb12
Priority List Name    L = 0
Upgrade Mode active   M = 0
SQL Process Count     n = 0
SQL PDB Process Count N = 0
Open Mode Normal      o = 0
Start Phase           p = 0
End Phase             P = 0
Reverse Order         r = 0
AutoUpgrade Resume    R = 0
Script                s = 0
Serial Run            S = 0
RO User Tablespaces   T = 0
Display Phases        y = 0
Debug catcon.pm       z = 0
Debug catctl.pl       Z = 0

catctl.pl VERSION: [18.0.0.0.0]
           STATUS: [Production]
            BUILD: [RDBMS_18.1.0.0.0_LINUX.X64_180103.1]


/u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/orahome = [/u01/app/oracle/product/18.1.0/dbhome_1]
/u01/app/oracle/product/18.1.0/dbhome_1/bin/orabasehome = [/u01/app/oracle/product/18.1.0/dbhome_1]
catctlGetOrabase = [/u01/app/oracle/product/18.1.0/dbhome_1]

Analyzing file /u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/catupgrd.sql

Log file directory = [/tmp/upgrade_cdb12]

catcon::set_log_file_base_path: ALL catcon-related output will be written to [/tmp/upgrade_cdb12/catupgrd_catcon_7080.lst]

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrd*.log] files for output generated by scripts

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrd_*.lst] files for spool files, if any


Number of Cpus        = 2
Database Name         = cdb12
DataBase Version      = 12.2.0.1.0
PDB Parallel SQL Process Count = [2] is higher or equal to CPU Count = [2]
Concurrent PDB Upgrades defaulting to CPU Count [2]
Parallel SQL Process Count (PDB)      = 2
Parallel SQL Process Count (CDB$ROOT) = 4
Concurrent PDB Upgrades               = 2
Generated PDB Inclusion:[PDB$SEED PDB12]
Components in [CDB$ROOT]
    Installed [APS CATALOG CATJAVA CATPROC CONTEXT DV JAVAVM OLS ORDIM OWM SDO XDB XML XOQ]
Not Installed [APEX EM MGW ODM RAC WK]

------------------------------------------------------
Phases [0-108]         Start Time:[2018_03_05 10:02:02]
Container Lists Inclusion:[CDB$ROOT] Exclusion:[NONE]
------------------------------------------------------
***********   Executing Change Scripts   ***********
Serial   Phase #:0    [CDB$ROOT] Files:1    Time: 40s
***************   Catalog Core SQL   ***************
Serial   Phase #:1    [CDB$ROOT] Files:5    Time: 153s
Restart  Phase #:2    [CDB$ROOT] Files:1    Time: 0s
***********   Catalog Tables and Views   ***********
Parallel Phase #:3    [CDB$ROOT] Files:19   Time: 82s
Restart  Phase #:4    [CDB$ROOT] Files:1    Time: 0s
*************   Catalog Final Scripts   ************
Serial   Phase #:5    [CDB$ROOT] Files:7    Time: 71s
*****************   Catproc Start   ****************
Serial   Phase #:6    [CDB$ROOT] Files:1    Time: 55s
*****************   Catproc Types   ****************
Serial   Phase #:7    [CDB$ROOT] Files:2    Time: 32s
Restart  Phase #:8    [CDB$ROOT] Files:1    Time: 0s
****************   Catproc Tables   ****************
Parallel Phase #:9    [CDB$ROOT] Files:66   Time: 66s
Restart  Phase #:10   [CDB$ROOT] Files:1    Time: 0s
*************   Catproc Package Specs   ************
Serial   Phase #:11   [CDB$ROOT] Files:1    Time: 189s
Restart  Phase #:12   [CDB$ROOT] Files:1    Time: 1s
**************   Catproc Procedures   **************
Parallel Phase #:13   [CDB$ROOT] Files:94   Time: 29s
Restart  Phase #:14   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:15   [CDB$ROOT] Files:117  Time: 42s
Restart  Phase #:16   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:17   [CDB$ROOT] Files:17   Time: 9s
Restart  Phase #:18   [CDB$ROOT] Files:1    Time: 1s
*****************   Catproc Views   ****************
Parallel Phase #:19   [CDB$ROOT] Files:32   Time: 59s
Restart  Phase #:20   [CDB$ROOT] Files:1    Time: 1s
Serial   Phase #:21   [CDB$ROOT] Files:3    Time: 19s
Restart  Phase #:22   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:23   [CDB$ROOT] Files:24   Time: 165s
Restart  Phase #:24   [CDB$ROOT] Files:1    Time: 1s
Parallel Phase #:25   [CDB$ROOT] Files:12   Time: 104s
Restart  Phase #:26   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:27   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:28   [CDB$ROOT] Files:3    Time: 13s
Serial   Phase #:29   [CDB$ROOT] Files:1    Time: 0s
Restart  Phase #:30   [CDB$ROOT] Files:1    Time: 0s
***************   Catproc CDB Views   **************
Serial   Phase #:31   [CDB$ROOT] Files:1    Time: 1s
Restart  Phase #:32   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:34   [CDB$ROOT] Files:1    Time: 0s
*****************   Catproc PLBs   *****************
Serial   Phase #:35   [CDB$ROOT] Files:288  Time: 76s
Serial   Phase #:36   [CDB$ROOT] Files:1    Time: 0s
Restart  Phase #:37   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:38   [CDB$ROOT] Files:2    Time: 9s
Restart  Phase #:39   [CDB$ROOT] Files:1    Time: 0s
***************   Catproc DataPump   ***************
Serial   Phase #:40   [CDB$ROOT] Files:3    Time: 107s
Restart  Phase #:41   [CDB$ROOT] Files:1    Time: 1s
******************   Catproc SQL   *****************
Parallel Phase #:42   [CDB$ROOT] Files:13   Time: 102s
Restart  Phase #:43   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:44   [CDB$ROOT] Files:11   Time: 13s
Restart  Phase #:45   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:46   [CDB$ROOT] Files:3    Time: 2s
Restart  Phase #:47   [CDB$ROOT] Files:1    Time: 0s
*************   Final Catproc scripts   ************
Serial   Phase #:48   [CDB$ROOT] Files:1    Time: 10s
Restart  Phase #:49   [CDB$ROOT] Files:1    Time: 0s
**************   Final RDBMS scripts   *************
Serial   Phase #:50   [CDB$ROOT] Files:1    Time: 6s
************   Upgrade Component Start   ***********
Serial   Phase #:51   [CDB$ROOT] Files:1    Time: 1s
Restart  Phase #:52   [CDB$ROOT] Files:1    Time: 1s
**********   Upgrading Java and non-Java   *********
Serial   Phase #:53   [CDB$ROOT] Files:2    Time: 581s
*****************   Upgrading XDB   ****************
Restart  Phase #:54   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:56   [CDB$ROOT] Files:3    Time: 6s
Serial   Phase #:57   [CDB$ROOT] Files:3    Time: 9s
Parallel Phase #:58   [CDB$ROOT] Files:9    Time: 4s
Parallel Phase #:59   [CDB$ROOT] Files:25   Time: 9s
Serial   Phase #:60   [CDB$ROOT] Files:4    Time: 18s
Serial   Phase #:61   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:62   [CDB$ROOT] Files:31   Time: 8s
Serial   Phase #:63   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:64   [CDB$ROOT] Files:6    Time: 5s
Serial   Phase #:65   [CDB$ROOT] Files:2    Time: 25s
Serial   Phase #:66   [CDB$ROOT] Files:3    Time: 35s
****************   Upgrading ORDIM   ***************
Restart  Phase #:67   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:69   [CDB$ROOT] Files:1    Time: 2s
Parallel Phase #:70   [CDB$ROOT] Files:2    Time: 31s
Serial   Phase #:71   [CDB$ROOT] Files:1    Time: 57s
Restart  Phase #:72   [CDB$ROOT] Files:1    Time: 1s
Parallel Phase #:73   [CDB$ROOT] Files:2    Time: 19s
Serial   Phase #:74   [CDB$ROOT] Files:2    Time: 2s
*****************   Upgrading SDO   ****************
Restart  Phase #:75   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:77   [CDB$ROOT] Files:1    Time: 98s
Serial   Phase #:78   [CDB$ROOT] Files:1    Time: 3s
Restart  Phase #:79   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:80   [CDB$ROOT] Files:1    Time: 70s
Restart  Phase #:81   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:82   [CDB$ROOT] Files:3    Time: 89s
Restart  Phase #:83   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:84   [CDB$ROOT] Files:1    Time: 7s
Restart  Phase #:85   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:86   [CDB$ROOT] Files:1    Time: 13s
Restart  Phase #:87   [CDB$ROOT] Files:1    Time: 0s
Parallel Phase #:88   [CDB$ROOT] Files:4    Time: 92s
Restart  Phase #:89   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:90   [CDB$ROOT] Files:1    Time: 1s
Restart  Phase #:91   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:92   [CDB$ROOT] Files:2    Time: 9s
Restart  Phase #:93   [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:94   [CDB$ROOT] Files:1    Time: 0s
Restart  Phase #:95   [CDB$ROOT] Files:1    Time: 1s
*******   Upgrading ODM, WK, EXF, RUL, XOQ   *******
Serial   Phase #:96   [CDB$ROOT] Files:1    Time: 26s
Restart  Phase #:97   [CDB$ROOT] Files:1    Time: 0s
***********   Final Component scripts    ***********
Serial   Phase #:98   [CDB$ROOT] Files:1    Time: 3s
*************   Final Upgrade scripts   ************
Serial   Phase #:99   [CDB$ROOT] Files:1    Time: 25s
*******************   Migration   ******************
Serial   Phase #:100  [CDB$ROOT] Files:1    Time: 1s
***   End PDB Application Upgrade Pre-Shutdown   ***
Serial   Phase #:101  [CDB$ROOT] Files:1    Time: 1s
Serial   Phase #:102  [CDB$ROOT] Files:1    Time: 1s
Serial   Phase #:103  [CDB$ROOT] Files:1    Time: 268s
*****************   Post Upgrade   *****************
Serial   Phase #:104  [CDB$ROOT] Files:1    Time: 4s
****************   Summary report   ****************
Serial   Phase #:105  [CDB$ROOT] Files:1    Time: 1s
***   End PDB Application Upgrade Post-Shutdown   **
Serial   Phase #:106  [CDB$ROOT] Files:1    Time: 1s
Serial   Phase #:107  [CDB$ROOT] Files:1    Time: 0s
Serial   Phase #:108  [CDB$ROOT] Files:1     Time: 0s

------------------------------------------------------
Phases [0-108]         End Time:[2018_03_05 10:51:49]
Container Lists Inclusion:[CDB$ROOT] Exclusion:[NONE]
------------------------------------------------------

Start processing of PDB$SEED
[/u01/app/oracle/product/18.1.0/dbhome_1/perl/bin/perl catctl.pl -l /tmp/upgrade_cdb12 -I -i pdb_seed -n 2 -c 'PDB$SEED' catupgrd.sql]

Start processing of PDB12
[/u01/app/oracle/product/18.1.0/dbhome_1/perl/bin/perl catctl.pl -l /tmp/upgrade_cdb12 -I -i pdb12 -n 2 -c 'PDB12' catupgrd.sql]

Argument list for [catctl.pl]
Run in                c = PDB$SEED
Do not run in         C = 0
Input Directory       d = 0
Echo OFF              e = 1
Simulate              E = 0

Argument list for [catctl.pl]
Run in                c = PDB12
Do not run in         C = 0
Input Directory       d = 0
Echo OFF              e = 1
Simulate              E = 0
Forced cleanup        F = 0
Log Id                i = pdb12
Child Process         I = 1
Log Dir               l = /tmp/upgrade_cdb12
Priority List Name    L = 0
Upgrade Mode active   M = 0
SQL Process Count     n = 2
SQL PDB Process Count N = 0
Open Mode Normal      o = 0
Start Phase           p = 0
End Phase             P = 0
Reverse Order         r = 0
AutoUpgrade Resume    R = 0
Script                s = 0
Serial Run            S = 0
RO User Tablespaces   T = 0
Display Phases        y = 0
Debug catcon.pm       z = 0
Debug catctl.pl       Z = 0

catctl.pl VERSION: [18.0.0.0.0]
           STATUS: [Production]
            BUILD: [RDBMS_18.1.0.0.0_LINUX.X64_180103.1]


Forced cleanup        F = 0
Log Id                i = pdb_seed
Child Process         I = 1
Log Dir               l = /tmp/upgrade_cdb12
Priority List Name    L = 0
Upgrade Mode active   M = 0
SQL Process Count     n = 2
SQL PDB Process Count N = 0
Open Mode Normal      o = 0
Start Phase           p = 0
End Phase             P = 0
Reverse Order         r = 0
AutoUpgrade Resume    R = 0
Script                s = 0
Serial Run            S = 0
RO User Tablespaces   T = 0
Display Phases        y = 0
Debug catcon.pm       z = 0
Debug catctl.pl       Z = 0

catctl.pl VERSION: [18.0.0.0.0]
           STATUS: [Production]
            BUILD: [RDBMS_18.1.0.0.0_LINUX.X64_180103.1]


/u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/orahome = [/u01/app/oracle/product/18.1.0/dbhome_1]
/u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/orahome = [/u01/app/oracle/product/18.1.0/dbhome_1]
/u01/app/oracle/product/18.1.0/dbhome_1/bin/orabasehome = [/u01/app/oracle/product/18.1.0/dbhome_1]
catctlGetOrabase = [/u01/app/oracle/product/18.1.0/dbhome_1]

Analyzing file /u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/catupgrd.sql

Log file directory = [/tmp/upgrade_cdb12]

/u01/app/oracle/product/18.1.0/dbhome_1/bin/orabasehome = [/u01/app/oracle/product/18.1.0/dbhome_1]
catctlGetOrabase = [/u01/app/oracle/product/18.1.0/dbhome_1]

Analyzing file /u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/catupgrd.sql

Log file directory = [/tmp/upgrade_cdb12]

catcon::set_log_file_base_path: ALL catcon-related output will be written to [/tmp/upgrade_cdb12/catupgrdpdb12_catcon_13998.lst]

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrdpdb12*.log] files for output generated by scripts

catcon::set_log_file_base_path: ALL catcon-related output will be written to [/tmp/upgrade_cdb12/catupgrdpdb_seed_catcon_13996.lst]

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrdpdb12_*.lst] files for spool files, if any

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrdpdb_seed*.log] files for output generated by scripts

catcon::set_log_file_base_path: catcon: See [/tmp/upgrade_cdb12/catupgrdpdb_seed_*.lst] files for spool files, if any


Number of Cpus        = 2

Number of Cpus        = 2
Database Name         = cdb12
Database Name         = cdb12
DataBase Version      = 18.0.0.0.0
DataBase Version      = 18.0.0.0.0
Generated PDB Inclusion:[PDB$SEED]
CDB$ROOT  Open Mode = [OPEN]
Components in [PDB$SEED]
    Installed [APS CATALOG CATJAVA CATPROC CONTEXT DV JAVAVM OLS ORDIM OWM SDO XDB XML XOQ]
Not Installed [APEX EM MGW ODM RAC WK]

------------------------------------------------------
Phases [0-108]         Start Time:[2018_03_05 10:51:54]
Container Lists Inclusion:[PDB$SEED] Exclusion:[NONE]
------------------------------------------------------
***********   Executing Change Scripts   ***********
Serial   Phase #:0    [PDB$SEED] Files:1 Generated PDB Inclusion:[PDB12]
CDB$ROOT  Open Mode = [OPEN]
Components in [PDB12]
    Installed [APS CATALOG CATJAVA CATPROC CONTEXT DV JAVAVM OLS ORDIM OWM SDO XDB XML XOQ]
Not Installed [APEX EM MGW ODM RAC WK]

------------------------------------------------------
Phases [0-108]         Start Time:[2018_03_05 10:51:56]
Container Lists Inclusion:[PDB12] Exclusion:[NONE]
------------------------------------------------------
***********   Executing Change Scripts   ***********
Serial   Phase #:0    [PDB12] Files:1    Time: 37s
***************   Catalog Core SQL   ***************
Serial   Phase #:1    [PDB$SEED] Files:5    Time: 36s
***************   Catalog Core SQL   ***************
Serial   Phase #:1    [PDB12] Files:5    Time: 185s
Restart  Phase #:2    [PDB12] Files:1    Time: 186s
Restart  Phase #:2    [PDB$SEED] Files:1    Time: 0s
***********   Catalog Tables and Views   ***********
Parallel Phase #:3    [PDB12] Files:19    Time: 0s
***********   Catalog Tables and Views   ***********
Parallel Phase #:3    [PDB$SEED] Files:19   Time: 108s
Restart  Phase #:4    [PDB$SEED] Files:1    Time: 0s
*************   Catalog Final Scripts   ************
Serial   Phase #:5    [PDB$SEED] Files:7   Time: 109s
Restart  Phase #:4    [PDB12] Files:1    Time: 0s
*************   Catalog Final Scripts   ************
Serial   Phase #:5    [PDB12] Files:7    Time: 129s
*****************   Catproc Start   ****************
Serial   Phase #:6    [PDB$SEED] Files:1    Time: 128s
*****************   Catproc Start   ****************
Serial   Phase #:6    [PDB12] Files:1    Time: 40s
*****************   Catproc Types   ****************
Serial   Phase #:7    [PDB12] Files:2    Time: 40s
*****************   Catproc Types   ****************
Serial   Phase #:7    [PDB$SEED] Files:2    Time: 27s
Restart  Phase #:8    [PDB12] Files:1    Time: 0s
****************   Catproc Tables   ****************
Parallel Phase #:9    [PDB12] Files:66    Time: 27s
Restart  Phase #:8    [PDB$SEED] Files:1    Time: 0s
****************   Catproc Tables   ****************
Parallel Phase #:9    [PDB$SEED] Files:66   Time: 96s
Restart  Phase #:10   [PDB$SEED] Files:1   Time: 96s
Restart  Phase #:10   [PDB12] Files:1    Time: 0s
*************   Catproc Package Specs   ************
Serial   Phase #:11   [PDB$SEED] Files:1    Time: 0s
*************   Catproc Package Specs   ************
Serial   Phase #:11   [PDB12] Files:1    Time: 262s
Restart  Phase #:12   [PDB12] Files:1    Time: 0s
**************   Catproc Procedures   **************
Parallel Phase #:13   [PDB12] Files:94    Time: 262s
Restart  Phase #:12   [PDB$SEED] Files:1    Time: 1s
**************   Catproc Procedures   **************
Parallel Phase #:13   [PDB$SEED] Files:94   Time: 21s
Restart  Phase #:14   [PDB12] Files:1    Time: 0s
Parallel Phase #:15   [PDB12] Files:117   Time: 21s
Restart  Phase #:14   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:15   [PDB$SEED] Files:117  Time: 22s
Restart  Phase #:16   [PDB12] Files:1  Time: 21s
Restart  Phase #:16   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:17   [PDB12] Files:17    Time: 1s
Serial   Phase #:17   [PDB$SEED] Files:17   Time: 5s
Restart  Phase #:18   [PDB12] Files:1   Time: 4s
Restart  Phase #:18   [PDB$SEED] Files:1    Time: 0s
*****************   Catproc Views   ****************
Parallel Phase #:19   [PDB12] Files:32    Time: 0s
*****************   Catproc Views   ****************
Parallel Phase #:19   [PDB$SEED] Files:32   Time: 88s
Restart  Phase #:20   [PDB12] Files:1    Time: 0s
Serial   Phase #:21   [PDB12] Files:3   Time: 89s
Restart  Phase #:20   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:21   [PDB$SEED] Files:3    Time: 18s
Restart  Phase #:22   [PDB12] Files:1    Time: 0s
Parallel Phase #:23   [PDB12] Files:24    Time: 18s
Restart  Phase #:22   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:23   [PDB$SEED] Files:24   Time: 433s
Restart  Phase #:24   [PDB$SEED] Files:1   Time: 434s
Restart  Phase #:24   [PDB12] Files:1    Time: 0s
Parallel Phase #:25   [PDB12] Files:12    Time: 0s
Parallel Phase #:25   [PDB$SEED] Files:12   Time: 149s
Restart  Phase #:26   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:27   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:28   [PDB$SEED] Files:3   Time: 149s
Restart  Phase #:26   [PDB12] Files:1    Time: 0s
Serial   Phase #:27   [PDB12] Files:1    Time: 0s
Serial   Phase #:28   [PDB12] Files:3    Time: 30s
Serial   Phase #:29   [PDB12] Files:1    Time: 0s
Restart  Phase #:30   [PDB12] Files:1    Time: 30s
Serial   Phase #:29   [PDB$SEED] Files:1    Time: 0s
Restart  Phase #:30   [PDB$SEED] Files:1    Time: 0s
***************   Catproc CDB Views   **************
Serial   Phase #:31   [PDB12] Files:1    Time: 0s
***************   Catproc CDB Views   **************
Serial   Phase #:31   [PDB$SEED] Files:1    Time: 2s
Restart  Phase #:32   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:34   [PDB$SEED] Files:1    Time: 0s
*****************   Catproc PLBs   *****************
Serial   Phase #:35   [PDB$SEED] Files:288    Time: 2s
Restart  Phase #:32   [PDB12] Files:1    Time: 0s
Serial   Phase #:34   [PDB12] Files:1    Time: 0s
*****************   Catproc PLBs   *****************
Serial   Phase #:35   [PDB12] Files:288  Time: 138s
Serial   Phase #:36   [PDB$SEED] Files:1    Time: 0s
Restart  Phase #:37   [PDB$SEED] Files:1  Time: 138s
Serial   Phase #:36   [PDB12] Files:1    Time: 0s
Restart  Phase #:37   [PDB12] Files:1    Time: 0s
Serial   Phase #:38   [PDB$SEED] Files:2    Time: 0s
Serial   Phase #:38   [PDB12] Files:2    Time: 12s
Restart  Phase #:39   [PDB12] Files:1    Time: 12s
Restart  Phase #:39   [PDB$SEED] Files:1    Time: 0s
***************   Catproc DataPump   ***************
Serial   Phase #:40   [PDB12] Files:3    Time: 0s
***************   Catproc DataPump   ***************
Serial   Phase #:40   [PDB$SEED] Files:3    Time: 60s
Restart  Phase #:41   [PDB12] Files:1    Time: 0s
******************   Catproc SQL   *****************
Parallel Phase #:42   [PDB12] Files:13    Time: 64s
Restart  Phase #:41   [PDB$SEED] Files:1    Time: 0s
******************   Catproc SQL   *****************
Parallel Phase #:42   [PDB$SEED] Files:13   Time: 154s
Restart  Phase #:43   [PDB12] Files:1    Time: 0s
Parallel Phase #:44   [PDB12] Files:11   Time: 159s
Restart  Phase #:43   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:44   [PDB$SEED] Files:11   Time: 17s
Restart  Phase #:45   [PDB12] Files:1    Time: 0s
Parallel Phase #:46   [PDB12] Files:3    Time: 3s
Restart  Phase #:47   [PDB12] Files:1    Time: 0s
*************   Final Catproc scripts   ************
Serial   Phase #:48   [PDB12] Files:1   Time: 14s
Restart  Phase #:45   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:46   [PDB$SEED] Files:3    Time: 3s
Restart  Phase #:47   [PDB$SEED] Files:1    Time: 0s
*************   Final Catproc scripts   ************
Serial   Phase #:48   [PDB$SEED] Files:1    Time: 17s
Restart  Phase #:49   [PDB12] Files:1    Time: 0s
**************   Final RDBMS scripts   *************
Serial   Phase #:50   [PDB12] Files:1    Time: 14s
Restart  Phase #:49   [PDB$SEED] Files:1    Time: 0s
**************   Final RDBMS scripts   *************
Serial   Phase #:50   [PDB$SEED] Files:1    Time: 4s
************   Upgrade Component Start   ***********
Serial   Phase #:51   [PDB12] Files:1    Time: 1s
Restart  Phase #:52   [PDB12] Files:1    Time: 1s
**********   Upgrading Java and non-Java   *********
Serial   Phase #:53   [PDB12] Files:2    Time: 4s
************   Upgrade Component Start   ***********
Serial   Phase #:51   [PDB$SEED] Files:1    Time: 1s
Restart  Phase #:52   [PDB$SEED] Files:1    Time: 0s
**********   Upgrading Java and non-Java   *********
Serial   Phase #:53   [PDB$SEED] Files:2    Time: 1396s
*****************   Upgrading XDB   ****************
Restart  Phase #:54   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:56   [PDB$SEED] Files:3    Time: 5s
Serial   Phase #:57   [PDB$SEED] Files:3    Time: 3s
Parallel Phase #:58   [PDB$SEED] Files:9    Time: 3s
Parallel Phase #:59   [PDB$SEED] Files:25    Time: 1416s
*****************   Upgrading XDB   ****************
Restart  Phase #:54   [PDB12] Files:1    Time: 0s
Serial   Phase #:56   [PDB12] Files:3   Time: 7s
Serial   Phase #:60   [PDB$SEED] Files:4    Time: 5s
Serial   Phase #:57   [PDB12] Files:3    Time: 6s
Parallel Phase #:58   [PDB12] Files:9    Time: 5s
Parallel Phase #:59   [PDB12] Files:25    Time: 23s
Serial   Phase #:61   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:62   [PDB$SEED] Files:31   Time: 7s
Serial   Phase #:60   [PDB12] Files:4   Time: 12s
Serial   Phase #:63   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:64   [PDB$SEED] Files:6    Time: 17s
Serial   Phase #:61   [PDB12] Files:1    Time: 0s
Serial   Phase #:62   [PDB12] Files:31    Time: 5s
Serial   Phase #:65   [PDB$SEED] Files:2   Time: 5s
Serial   Phase #:63   [PDB12] Files:1    Time: 0s
Parallel Phase #:64   [PDB12] Files:6    Time: 7s
Serial   Phase #:65   [PDB12] Files:2    Time: 22s
Serial   Phase #:66   [PDB$SEED] Files:3    Time: 22s
Serial   Phase #:66   [PDB12] Files:3    Time: 25s
****************   Upgrading ORDIM   ***************
Restart  Phase #:67   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:69   [PDB$SEED] Files:1    Time: 3s
Parallel Phase #:70   [PDB$SEED] Files:2    Time: 26s
****************   Upgrading ORDIM   ***************
Restart  Phase #:67   [PDB12] Files:1    Time: 1s
Serial   Phase #:69   [PDB12] Files:1    Time: 1s
Parallel Phase #:70   [PDB12] Files:2    Time: 36s
Serial   Phase #:71   [PDB$SEED] Files:1    Time: 28s
Serial   Phase #:71   [PDB12] Files:1    Time: 46s
Restart  Phase #:72   [PDB12] Files:1    Time: 50s
Restart  Phase #:72   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:73   [PDB12] Files:2    Time: 0s
Parallel Phase #:73   [PDB$SEED] Files:2    Time: 34s
Serial   Phase #:74   [PDB$SEED] Files:2    Time: 35s
Serial   Phase #:74   [PDB12] Files:2    Time: 2s
*****************   Upgrading SDO   ****************
Restart  Phase #:75   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:77   [PDB$SEED] Files:1    Time: 1s
*****************   Upgrading SDO   ****************
Restart  Phase #:75   [PDB12] Files:1    Time: 0s
Serial   Phase #:77   [PDB12] Files:1    Time: 120s
Serial   Phase #:78   [PDB12] Files:1    Time: 5s
Restart  Phase #:79   [PDB12] Files:1    Time: 0s
Serial   Phase #:80   [PDB12] Files:1    Time: 129s
Serial   Phase #:78   [PDB$SEED] Files:1    Time: 4s
Restart  Phase #:79   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:80   [PDB$SEED] Files:1    Time: 9s
Restart  Phase #:81   [PDB12] Files:1    Time: 0s
Parallel Phase #:82   [PDB12] Files:3    Time: 12s
Restart  Phase #:81   [PDB$SEED] Files:1    Time: 0s
Parallel Phase #:82   [PDB$SEED] Files:3    Time: 114s
Restart  Phase #:83   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:84   [PDB$SEED] Files:1    Time: 7s
Restart  Phase #:85   [PDB$SEED] Files:1    Time: 1s
Serial   Phase #:86   [PDB$SEED] Files:1    Time: 144s
Restart  Phase #:83   [PDB12] Files:1    Time: 0s
Serial   Phase #:84   [PDB12] Files:1    Time: 14s
Restart  Phase #:87   [PDB$SEED] Files:1    Time: 1s
Parallel Phase #:88   [PDB$SEED] Files:4    Time: 7s
Restart  Phase #:85   [PDB12] Files:1    Time: 1s
Serial   Phase #:86   [PDB12] Files:1    Time: 17s
Restart  Phase #:87   [PDB12] Files:1    Time: 0s
Parallel Phase #:88   [PDB12] Files:4    Time: 102s
Restart  Phase #:89   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:90   [PDB$SEED] Files:1    Time: 2s
Restart  Phase #:91   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:92   [PDB$SEED] Files:2    Time: 16s
Restart  Phase #:93   [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:94   [PDB$SEED] Files:1    Time: 2s
Restart  Phase #:95   [PDB$SEED] Files:1    Time: 0s
*******   Upgrading ODM, WK, EXF, RUL, XOQ   *******
Serial   Phase #:96   [PDB$SEED] Files:1    Time: 102s
Restart  Phase #:89   [PDB12] Files:1    Time: 0s
Serial   Phase #:90   [PDB12] Files:1    Time: 0s
Restart  Phase #:91   [PDB12] Files:1    Time: 1s
Serial   Phase #:92   [PDB12] Files:2    Time: 34s
Restart  Phase #:93   [PDB12] Files:1    Time: 0s
Serial   Phase #:94   [PDB12] Files:1    Time: 1s
Restart  Phase #:95   [PDB12] Files:1    Time: 0s
*******   Upgrading ODM, WK, EXF, RUL, XOQ   *******
Serial   Phase #:96   [PDB12] Files:1    Time: 59s
Restart  Phase #:97   [PDB$SEED] Files:1    Time: 0s
***********   Final Component scripts    ***********
Serial   Phase #:98   [PDB$SEED] Files:1    Time: 14s
*************   Final Upgrade scripts   ************
Serial   Phase #:99   [PDB$SEED] Files:1    Time: 57s
Restart  Phase #:97   [PDB12] Files:1    Time: 0s
***********   Final Component scripts    ***********
Serial   Phase #:98   [PDB12] Files:1    Time: 4s
*************   Final Upgrade scripts   ************
Serial   Phase #:99   [PDB12] Files:1    Time: 29s
*******************   Migration   ******************
Serial   Phase #:100  [PDB$SEED] Files:1    Time: 1s
***   End PDB Application Upgrade Pre-Shutdown   ***
Serial   Phase #:101  [PDB$SEED] Files:1    Time: 0s
Serial   Phase #:102  [PDB$SEED] Files:1    Time: 41s
*******************   Migration   ******************
Serial   Phase #:100  [PDB12] Files:1    Time: 1s
***   End PDB Application Upgrade Pre-Shutdown   ***
Serial   Phase #:101  [PDB12] Files:1    Time: 1s
Serial   Phase #:102  [PDB12] Files:1    Time: 164s
Serial   Phase #:103  [PDB$SEED] Files:1    Time: 126s
Serial   Phase #:103  [PDB12] Files:1    Time: 9s
*****************   Post Upgrade   *****************
Serial   Phase #:104  [PDB$SEED] Files:1    Time: 12s
*****************   Post Upgrade   *****************
Serial   Phase #:104  [PDB12] Files:1    Time: 5s
****************   Summary report   ****************
Serial   Phase #:105  [PDB12] Files:1    Time: 2s
***   End PDB Application Upgrade Post-Shutdown   **
Serial   Phase #:106  [PDB12] Files:1    Time: 1s
Serial   Phase #:107  [PDB12] Files:1    Time: 4s
Serial   Phase #:108  [PDB12] Files:1     Time: 0s

------------------------------------------------------
Phases [0-108]         End Time:[2018_03_05 12:04:58]
Container Lists Inclusion:[PDB12] Exclusion:[NONE]
------------------------------------------------------

Grand Total Time: 4385s [PDB12]

 LOG FILES: (/tmp/upgrade_cdb12/catupgrdpdb12*.log)

Upgrade Summary Report Located in:
/tmp/upgrade_cdb12/upg_summary.log

Total Upgrade Time:          [0d:1h:13m:5s]
   Time: 341s
****************   Summary report   ****************
Serial   Phase #:105  [PDB$SEED] Files:1    Time: 1s
***   End PDB Application Upgrade Post-Shutdown   **
Serial   Phase #:106  [PDB$SEED] Files:1    Time: 1s
Serial   Phase #:107  [PDB$SEED] Files:1    Time: 47s
Serial   Phase #:108  [PDB$SEED] Files:1     Time: 0s

------------------------------------------------------
Phases [0-108]         End Time:[2018_03_05 12:11:13]
Container Lists Inclusion:[PDB$SEED] Exclusion:[NONE]
------------------------------------------------------

Grand Total Time: 4763s [PDB$SEED]

 LOG FILES: (/tmp/upgrade_cdb12/catupgrdpdb_seed*.log)

Upgrade Summary Report Located in:
/tmp/upgrade_cdb12/upg_summary.log

Total Upgrade Time:          [0d:1h:19m:23s]

     Time: 2987s For CDB$ROOT
     Time: 4770s For PDB(s)

Grand Total Time: 7757s

 LOG FILES: (/tmp/upgrade_cdb12/catupgrd*.log)

Upgrade Summary Report Located in:
/tmp/upgrade_cdb12/upg_summary.log

Grand Total Upgrade Time:    [0d:2h:9m:17s]
