     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7566 JONES              20
      7788 SCOTT              20
      7876 ADAMS              20
      7902 FORD               20
      7782 CLARK              10
      7839 KING               10
      7934 MILLER             10
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30
      7698 BLAKE              30
      7844 TURNER             30
      7900 JAMES              30