List of Backup Sets
===================

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
6       765.80M    DISK        00:00:32     16-JAN-18
        BP Key: 6   Status: AVAILABLE  Compressed: NO  Tag: TAG20180116T090329
        Piece Name: /u03/app/oracle/fast_recovery_area/CDB1/backupset/2018_01_16/o1_mf_annnn_TAG20180116T090329_f5vhz21w_.bkp

  List of Archived Logs in backup set 6
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    91      4429490    09-JAN-18 5959604    15-JAN-18
  1    92      5959604    15-JAN-18 6024006    15-JAN-18
  1    93      6024006    15-JAN-18 6058778    15-JAN-18
  1    94      6058778    15-JAN-18 6101997    16-JAN-18
  1    95      6101997    16-JAN-18 6110626    16-JAN-18

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
7       Full    509.77M    DISK        00:00:31     16-JAN-18
        BP Key: 7   Status: AVAILABLE  Compressed: NO  Tag: TAG20180116T090415
        Piece Name: /u03/app/oracle/fast_recovery_area/CDB1/62CEFFD0369E09BBE0532133960A4225/backupset/2018_01_16/o1_mf_nnndf_TAG20180116T090415_f5vj0j1d_.bkp
  List of Datafiles in backup set 7
  Container ID: 5, PDB Name: ORCL_PDB1
  File LV Type Ckp SCN    Ckp Time  Abs Fuz SCN Sparse Name
  ---- -- ---- ---------- --------- ----------- ------ ----
  74      Full 6110661    16-JAN-18              NO    /u02/app/oracle/oradata/ORCL/orcl_pdb1/ORCL/62CEFFD0369E09BBE0532133960A4225/datafile/o1_mf_system_f5vjm6m5_.dbf
  75      Full 6110661    16-JAN-18              NO    /u02/app/oracle/oradata/ORCL/orcl_pdb1/ORCL/62CEFFD0369E09BBE0532133960A4225/datafile/o1_mf_sysaux_f5vjm6mf_.dbf
  76      Full 6110661    16-JAN-18              NO    /u02/app/oracle/oradata/ORCL/orcl_pdb1/ORCL/62CEFFD0369E09BBE0532133960A4225/datafile/o1_mf_undotbs1_f5vjm6mg_.dbf

BS Key  Size       Device Type Elapsed Time Completion Time
------- ---------- ----------- ------------ ---------------
8       5.00K      DISK        00:00:01     16-JAN-18
        BP Key: 8   Status: AVAILABLE  Compressed: NO  Tag: TAG20180116T090451
        Piece Name: /u03/app/oracle/fast_recovery_area/CDB1/backupset/2018_01_16/o1_mf_annnn_TAG20180116T090451_f5vj1n2f_.bkp

  List of Archived Logs in backup set 8
  Thrd Seq     Low SCN    Low Time  Next SCN   Next Time
  ---- ------- ---------- --------- ---------- ---------
  1    96      6110626    16-JAN-18 6110684    16-JAN-18