$ rman target /

Recovery Manager: Release 18.0.0.0.0 - Production on Wed Apr 11 17:33:41 2018
Version 18.1.0.0.0

Copyright (c) 1982, 2018, Oracle and/or its affiliates.  All rights reserved.

connected to target database: CDB1 (DBID=946902587)

RMAN> BACKUP PLUGGABLE DATABASE pdb1 PLUS ARCHIVELOG;


Starting backup at 11-APR-18
current log archived
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=273 device type=DISK
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=2 RECID=1 STAMP=973186534
channel ORA_DISK_1: starting piece 1 at 11-APR-18
channel ORA_DISK_1: finished piece 1 at 11-APR-18
piece handle=/u03/app/oracle/fast_recovery_area/CDB1/backupset/2018_04_11/o1_mf_                                                                                                                  annnn_TAG20180411T173536_fdwkv8sb_.bkp tag=TAG20180411T173536 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 11-APR-18

Starting backup at 11-APR-18
using channel ORA_DISK_1
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00010 name=/u02/app/oracle/oradata/CDB1/pdb1/sysaux01                                                                                                                  .dbf
input datafile file number=00009 name=/u02/app/oracle/oradata/CDB1/pdb1/system01                                                                                                                  .dbf
input datafile file number=00011 name=/u02/app/oracle/oradata/CDB1/pdb1/undotbs0                                                                                                                  1.dbf
channel ORA_DISK_1: starting piece 1 at 11-APR-18
channel ORA_DISK_1: finished piece 1 at 11-APR-18
piece handle=/u03/app/oracle/fast_recovery_area/CDB1/6996F00C855A50A6E053EA221F0                                                                                                                  AC766/backupset/2018_04_11/o1_mf_nnndf_TAG20180411T173537_fdwkvbmd_.bkp tag=TAG2                                                                                                                  0180411T173537 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:07
Finished backup at 11-APR-18

Starting backup at 11-APR-18
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=3 RECID=2 STAMP=973186546
channel ORA_DISK_1: starting piece 1 at 11-APR-18
channel ORA_DISK_1: finished piece 1 at 11-APR-18
piece handle=/u03/app/oracle/fast_recovery_area/CDB1/backupset/2018_04_11/o1_mf_                                                                                                                  annnn_TAG20180411T173546_fdwkvm08_.bkp tag=TAG20180411T173546 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 11-APR-18

Starting Control File and SPFILE Autobackup at 11-APR-18
piece handle=/u03/app/oracle/fast_recovery_area/CDB1/autobackup/2018_04_11/o1_mf                                                                                                                  _s_973186548_fdwkvo37_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 11-APR-18

RMAN> exit


Recovery Manager complete.
$