released channel: ORA_DISK_1
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=53 device type=DISK
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_15/o1_mf_1_91_f5rkqmb8_.arc RECID=90 STAMP=965456133
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_15/o1_mf_1_92_f5t95qo1_.arc RECID=91 STAMP=965512952
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_15/o1_mf_1_93_f5thg80x_.arc RECID=92 STAMP=965519317
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_16/o1_mf_1_94_f5v4bc8c_.arc RECID=93 STAMP=965540698
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_16/o1_mf_1_95_f5vhyzhf_.arc RECID=94 STAMP=965552608
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_16/o1_mf_1_96_f5vj1mk0_.arc RECID=95 STAMP=965552691
validation succeeded for archived log
archived log file name=/u03/app/oracle/fast_recovery_area/CDB1/archivelog/2018_0 1_16/o1_mf_1_97_f5vj3vmx_.arc RECID=96 STAMP=965541893
Crosschecked 7 objects