Loaded plugins: langpacks, ulninfo
Resolving Dependencies
--> Running transaction check
---> Package oracle-database-ee-18c.x86_64 0:1.0-1 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                      Arch         Version        Repository       Size
================================================================================
Removing:
 oracle-database-ee-18c       x86_64       1.0-1          installed       7.8 G

Transaction Summary
================================================================================
Remove  1 Package

Installed size: 7.8 G
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
[SEVERE] Listeners or databases are present in the system, remove them before proceeding with the deinstallation
error: %preun(oracle-database-ee-18c-1.0-1.x86_64) scriptlet failed, exit status 1
Error in PREUN scriptlet in rpm package oracle-database-ee-18c-1.0-1.x86_64
  Verifying  : oracle-database-ee-18c-1.0-1.x86_64                          1/1 

Failed:
  oracle-database-ee-18c.x86_64 0:1.0-1                                         

Complete!
[root@ol74-db183 ~]# 
