Argument list for [catctl.pl]
Run in                c = PDB12_18
Do not run in         C = 0
Input Directory       d = 0
Echo OFF              e = 1
Simulate              E = 0
Forced cleanup        F = 0
Log Id                i = 0
Child Process         I = 0
Log Dir               l = 0
Priority List Name    L = 0
Upgrade Mode active   M = 0
SQL Process Count     n = 0
SQL PDB Process Count N = 0
Open Mode Normal      o = 0
Start Phase           p = 0
End Phase             P = 0
Reverse Order         r = 0
AutoUpgrade Resume    R = 0
Script                s = 0
Serial Run            S = 0
RO User Tablespaces   T = 0
Display Phases        y = 0
Debug catcon.pm       z = 0
Debug catctl.pl       Z = 0

catctl.pl VERSION: [18.0.0.0.0]
           STATUS: [Production]
            BUILD: [RDBMS_18.1.0.0.0_LINUX.X64_180103.1]


/u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/orahome = [/u01/app/oracle/product/18.1.0/dbhome_1]
/u01/app/oracle/product/18.1.0/dbhome_1/bin/orabasehome = [/u01/app/oracle/product/18.1.0/dbhome_1]
catctlGetOrabase = [/u01/app/oracle/product/18.1.0/dbhome_1]

Analyzing file /u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/catupgrd.sql

Log file directory = [/tmp/cfgtoollogs/upgrade20180305035818]

catcon::set_log_file_base_path: ALL catcon-related output will be written to [/tmp/cfgtoollogs/upgrade20180305035818/catupgrd_catcon_25281.lst]

catcon::set_log_file_base_path: catcon: See [/tmp/cfgtoollogs/upgrade20180305035818/catupgrd*.log] files for output generated by scripts

catcon::set_log_file_base_path: catcon: See [/tmp/cfgtoollogs/upgrade20180305035818/catupgrd_*.lst] files for spool files, if any


Number of Cpus        = 2
Database Name         = ORCL
DataBase Version      = 18.0.0.0.0
catcon::set_log_file_base_path: ALL catcon-related output will be written to [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrd_catcon_25281.lst]

catcon::set_log_file_base_path: catcon: See [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrd*.log] files for output generated by scripts

catcon::set_log_file_base_path: catcon: See [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrd_*.lst] files for spool files, if any


Log file directory = [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820]

PDB Parallel SQL Process Count = [2] is higher or equal to CPU Count = [2]
Concurrent PDB Upgrades defaulting to CPU Count [2]
Parallel SQL Process Count (PDB)      = 2
Parallel SQL Process Count (CDB$ROOT) = 4
Concurrent PDB Upgrades               = 2
Generated PDB Inclusion:[PDB12_18]
CDB$ROOT  Open Mode = [OPEN]

Start processing of PDB12_18
[/u01/app/oracle/product/18.1.0/dbhome_1/perl/bin/perl catctl.pl -c 'PDB12_18' -I -i pdb12_18 -n 2 -l /u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820 catupgrd.sql]

Argument list for [catctl.pl]
Run in                c = PDB12_18
Do not run in         C = 0
Input Directory       d = 0
Echo OFF              e = 1
Simulate              E = 0
Forced cleanup        F = 0
Log Id                i = pdb12_18
Child Process         I = 1
Log Dir               l = /u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820
Priority List Name    L = 0
Upgrade Mode active   M = 0
SQL Process Count     n = 2
SQL PDB Process Count N = 0
Open Mode Normal      o = 0
Start Phase           p = 0
End Phase             P = 0
Reverse Order         r = 0
AutoUpgrade Resume    R = 0
Script                s = 0
Serial Run            S = 0
RO User Tablespaces   T = 0
Display Phases        y = 0
Debug catcon.pm       z = 0
Debug catctl.pl       Z = 0

catctl.pl VERSION: [18.0.0.0.0]
           STATUS: [Production]
            BUILD: [RDBMS_18.1.0.0.0_LINUX.X64_180103.1]


/u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/orahome = [/u01/app/oracle/product/18.1.0/dbhome_1]
/u01/app/oracle/product/18.1.0/dbhome_1/bin/orabasehome = [/u01/app/oracle/product/18.1.0/dbhome_1]
catctlGetOrabase = [/u01/app/oracle/product/18.1.0/dbhome_1]

Analyzing file /u01/app/oracle/product/18.1.0/dbhome_1/rdbms/admin/catupgrd.sql

Log file directory = [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820]

catcon::set_log_file_base_path: ALL catcon-related output will be written to [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrdpdb12_18_catcon_25487.lst]

catcon::set_log_file_base_path: catcon: See [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrdpdb12_18*.log] files for output generated by scripts

catcon::set_log_file_base_path: catcon: See [/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrdpdb12_18_*.lst] files for spool files, if any


Number of Cpus        = 2
Database Name         = ORCL
DataBase Version      = 18.0.0.0.0
Generated PDB Inclusion:[PDB12_18]
CDB$ROOT  Open Mode = [OPEN]
Components in [PDB12_18]
    Installed [APS CATALOG CATJAVA CATPROC CONTEXT DV JAVAVM OLS ORDIM OWM SDO XDB XML XOQ]
Not Installed [APEX EM MGW ODM RAC WK]

------------------------------------------------------
Phases [0-108]         Start Time:[2018_03_05 03:58:23]
Container Lists Inclusion:[PDB12_18] Exclusion:[NONE]
------------------------------------------------------
***********   Executing Change Scripts   ***********
Serial   Phase #:0    [PDB12_18] Files:1    Time: 30s
***************   Catalog Core SQL   ***************
Serial   Phase #:1    [PDB12_18] Files:5    Time: 175s
Restart  Phase #:2    [PDB12_18] Files:1    Time: 0s
***********   Catalog Tables and Views   ***********
Parallel Phase #:3    [PDB12_18] Files:19   Time: 64s
Restart  Phase #:4    [PDB12_18] Files:1    Time: 0s
*************   Catalog Final Scripts   ************
Serial   Phase #:5    [PDB12_18] Files:7    Time: 59s
*****************   Catproc Start   ****************
Serial   Phase #:6    [PDB12_18] Files:1    Time: 44s
*****************   Catproc Types   ****************
Serial   Phase #:7    [PDB12_18] Files:2    Time: 21s
Restart  Phase #:8    [PDB12_18] Files:1    Time: 0s
****************   Catproc Tables   ****************
Parallel Phase #:9    [PDB12_18] Files:66   Time: 84s
Restart  Phase #:10   [PDB12_18] Files:1    Time: 0s
*************   Catproc Package Specs   ************
Serial   Phase #:11   [PDB12_18] Files:1    Time: 171s
Restart  Phase #:12   [PDB12_18] Files:1    Time: 0s
**************   Catproc Procedures   **************
Parallel Phase #:13   [PDB12_18] Files:94   Time: 16s
Restart  Phase #:14   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:15   [PDB12_18] Files:117  Time: 31s
Restart  Phase #:16   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:17   [PDB12_18] Files:17   Time: 6s
Restart  Phase #:18   [PDB12_18] Files:1    Time: 0s
*****************   Catproc Views   ****************
Parallel Phase #:19   [PDB12_18] Files:32   Time: 52s
Restart  Phase #:20   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:21   [PDB12_18] Files:3    Time: 17s
Restart  Phase #:22   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:23   [PDB12_18] Files:24   Time: 155s
Restart  Phase #:24   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:25   [PDB12_18] Files:12   Time: 96s
Restart  Phase #:26   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:27   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:28   [PDB12_18] Files:3    Time: 8s
Serial   Phase #:29   [PDB12_18] Files:1    Time: 0s
Restart  Phase #:30   [PDB12_18] Files:1    Time: 0s
***************   Catproc CDB Views   **************
Serial   Phase #:31   [PDB12_18] Files:1    Time: 1s
Restart  Phase #:32   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:34   [PDB12_18] Files:1    Time: 0s
*****************   Catproc PLBs   *****************
Serial   Phase #:35   [PDB12_18] Files:288  Time: 44s
Serial   Phase #:36   [PDB12_18] Files:1    Time: 0s
Restart  Phase #:37   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:38   [PDB12_18] Files:2    Time: 6s
Restart  Phase #:39   [PDB12_18] Files:1    Time: 0s
***************   Catproc DataPump   ***************
Serial   Phase #:40   [PDB12_18] Files:3    Time: 61s
Restart  Phase #:41   [PDB12_18] Files:1    Time: 1s
******************   Catproc SQL   *****************
Parallel Phase #:42   [PDB12_18] Files:13   Time: 103s
Restart  Phase #:43   [PDB12_18] Files:1    Time: 1s
Parallel Phase #:44   [PDB12_18] Files:11   Time: 15s
Restart  Phase #:45   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:46   [PDB12_18] Files:3    Time: 2s
Restart  Phase #:47   [PDB12_18] Files:1    Time: 0s
*************   Final Catproc scripts   ************
Serial   Phase #:48   [PDB12_18] Files:1    Time: 13s
Restart  Phase #:49   [PDB12_18] Files:1    Time: 0s
**************   Final RDBMS scripts   *************
Serial   Phase #:50   [PDB12_18] Files:1    Time: 6s
************   Upgrade Component Start   ***********
Serial   Phase #:51   [PDB12_18] Files:1    Time: 0s
Restart  Phase #:52   [PDB12_18] Files:1    Time: 1s
**********   Upgrading Java and non-Java   *********
Serial   Phase #:53   [PDB12_18] Files:2    Time: 777s
*****************   Upgrading XDB   ****************
Restart  Phase #:54   [PDB12_18] Files:1    Time: 1s
Serial   Phase #:56   [PDB12_18] Files:3    Time: 5s
Serial   Phase #:57   [PDB12_18] Files:3    Time: 4s
Parallel Phase #:58   [PDB12_18] Files:9    Time: 2s
Parallel Phase #:59   [PDB12_18] Files:25   Time: 7s
Serial   Phase #:60   [PDB12_18] Files:4    Time: 18s
Serial   Phase #:61   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:62   [PDB12_18] Files:31   Time: 7s
Serial   Phase #:63   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:64   [PDB12_18] Files:6    Time: 5s
Serial   Phase #:65   [PDB12_18] Files:2    Time: 26s
Serial   Phase #:66   [PDB12_18] Files:3    Time: 25s
****************   Upgrading ORDIM   ***************
Restart  Phase #:67   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:69   [PDB12_18] Files:1    Time: 1s
Parallel Phase #:70   [PDB12_18] Files:2    Time: 24s
Serial   Phase #:71   [PDB12_18] Files:1    Time: 41s
Restart  Phase #:72   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:73   [PDB12_18] Files:2    Time: 18s
Serial   Phase #:74   [PDB12_18] Files:2    Time: 1s
*****************   Upgrading SDO   ****************
Restart  Phase #:75   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:77   [PDB12_18] Files:1    Time: 75s
Serial   Phase #:78   [PDB12_18] Files:1    Time: 5s
Restart  Phase #:79   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:80   [PDB12_18] Files:1    Time: 8s
Restart  Phase #:81   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:82   [PDB12_18] Files:3    Time: 62s
Restart  Phase #:83   [PDB12_18] Files:1    Time: 1s
Serial   Phase #:84   [PDB12_18] Files:1    Time: 6s
Restart  Phase #:85   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:86   [PDB12_18] Files:1    Time: 9s
Restart  Phase #:87   [PDB12_18] Files:1    Time: 0s
Parallel Phase #:88   [PDB12_18] Files:4    Time: 66s
Restart  Phase #:89   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:90   [PDB12_18] Files:1    Time: 3s
Restart  Phase #:91   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:92   [PDB12_18] Files:2    Time: 14s
Restart  Phase #:93   [PDB12_18] Files:1    Time: 0s
Serial   Phase #:94   [PDB12_18] Files:1    Time: 1s
Restart  Phase #:95   [PDB12_18] Files:1    Time: 0s
*******   Upgrading ODM, WK, EXF, RUL, XOQ   *******
Serial   Phase #:96   [PDB12_18] Files:1    Time: 24s
Restart  Phase #:97   [PDB12_18] Files:1    Time: 0s
***********   Final Component scripts    ***********
Serial   Phase #:98   [PDB12_18] Files:1    Time: 4s
*************   Final Upgrade scripts   ************
Serial   Phase #:99   [PDB12_18] Files:1    Time: 17s
*******************   Migration   ******************
Serial   Phase #:100  [PDB12_18] Files:1    Time: 1s
***   End PDB Application Upgrade Pre-Shutdown   ***
Serial   Phase #:101  [PDB12_18] Files:1    Time: 1s
Serial   Phase #:102  [PDB12_18] Files:1    Time: 88s
Serial   Phase #:103  [PDB12_18] Files:1    Time: 12s
*****************   Post Upgrade   *****************
Serial   Phase #:104  [PDB12_18] Files:1    Time: 5s
****************   Summary report   ****************
Serial   Phase #:105  [PDB12_18] Files:1    Time: 1s
***   End PDB Application Upgrade Post-Shutdown   **
Serial   Phase #:106  [PDB12_18] Files:1    Time: 2s
Serial   Phase #:107  [PDB12_18] Files:1    Time: 4s
Serial   Phase #:108  [PDB12_18] Files:1     Time: 0s

------------------------------------------------------
Phases [0-108]         End Time:[2018_03_05 04:42:38]
Container Lists Inclusion:[PDB12_18] Exclusion:[NONE]
------------------------------------------------------

Grand Total Time: 2656s [PDB12_18]

 LOG FILES: (/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrdpdb12_18*.log)

Upgrade Summary Report Located in:
/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/upg_summary.log

Total Upgrade Time:          [0d:0h:44m:16s]

     Time: 2662s For PDB(s)

Grand Total Time: 2662s

 LOG FILES: (/u01/app/oracle/product/18.1.0/dbhome_1/cfgtoollogs/ORCL/upgrade20180305035820/catupgrd*.log)


Grand Total Upgrade Time:    [0d:0h:44m:22s]
