[root@ol74-db183 ~]# yum install -y oracle-database-preinstall-18c
Loaded plugins: langpacks, ulninfo
ol7_UEKR4                                                | 1.2 kB     00:00     
ol7_latest                                               | 1.4 kB     00:00     
(1/5): ol7_UEKR4/x86_64/updateinfo                         |  82 kB   00:00     
(2/5): ol7_latest/x86_64/group                             | 659 kB   00:01     
(3/5): ol7_latest/x86_64/updateinfo                        | 740 kB   00:01     
(4/5): ol7_UEKR4/x86_64/primary                            | 3.5 MB   00:01     
(5/5): ol7_latest/x86_64/primary                           | 9.5 MB   00:02     
ol7_UEKR4                                                               124/124
ol7_latest                                                          11482/11482
Resolving Dependencies
--> Running transaction check
---> Package oracle-database-preinstall-18c.x86_64 0:1.0-1.el7 will be installed
--> Processing Dependency: ksh for package: oracle-database-preinstall-18c-1.0-1.el7.x86_64
--> Processing Dependency: libaio-devel for package: oracle-database-preinstall-18c-1.0-1.el7.x86_64
--> Running transaction check
---> Package ksh.x86_64 0:20120801-139.0.1.el7 will be installed
---> Package libaio-devel.x86_64 0:0.3.109-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                        Arch   Version                 Repository  Size
================================================================================
Installing:
 oracle-database-preinstall-18c x86_64 1.0-1.el7               ol7_latest  18 k
Installing for dependencies:
 ksh                            x86_64 20120801-139.0.1.el7    ol7_latest 883 k
 libaio-devel                   x86_64 0.3.109-13.el7          ol7_latest  12 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 913 k
Installed size: 3.2 M
Downloading packages:
warning: /var/cache/yum/x86_64/7Server/ol7_latest/packages/libaio-devel-0.3.109-13.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Public key for libaio-devel-0.3.109-13.el7.x86_64.rpm is not installed
(1/3): libaio-devel-0.3.109-13.el7.x86_64.rpm              |  12 kB   00:01     
(2/3): ksh-20120801-139.0.1.el7.x86_64.rpm                 | 883 kB   00:01     
(3/3): oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm |  18 kB   00:01     
--------------------------------------------------------------------------------
Total                                              318 kB/s | 913 kB  00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Importing GPG key 0xEC551F03:
 Userid     : "Oracle OSS group (Open Source Software group) <build@oss.oracle.com>"
 Fingerprint: 4214 4123 fecf c55b 9086 313d 72f9 7b74 ec55 1f03
 Package    : 7:oraclelinux-release-7.4-1.0.4.el7.x86_64 (@anaconda/7.4)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libaio-devel-0.3.109-13.el7.x86_64                           1/3 
  Installing : ksh-20120801-139.0.1.el7.x86_64                              2/3 
  Installing : oracle-database-preinstall-18c-1.0-1.el7.x86_64              3/3 
  Verifying  : ksh-20120801-139.0.1.el7.x86_64                              1/3 
  Verifying  : oracle-database-preinstall-18c-1.0-1.el7.x86_64              2/3 
  Verifying  : libaio-devel-0.3.109-13.el7.x86_64                           3/3 

Installed:
  oracle-database-preinstall-18c.x86_64 0:1.0-1.el7                             

Dependency Installed:
  ksh.x86_64 0:20120801-139.0.1.el7     libaio-devel.x86_64 0:0.3.109-13.el7    

Complete!
[root@ol74-db183 ~]# 
